[gd_scene load_steps=2 format=3 uid="uid://ls5yu4n46jyt"]

[ext_resource type="Script" path="res://Scripts/camera_3d.gd" id="1_itato"]

[node name="Camara" type="Node3D"]
script = ExtResource("1_itato")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, 0, 10, 10)
