[gd_scene load_steps=13 format=3 uid="uid://dh0qod2bv7tt"]

[ext_resource type="PackedScene" uid="uid://4w182mkeoav1" path="res://Scenes/player.tscn" id="1_c82ne"]
[ext_resource type="Script" path="res://Scripts/Carrying.gd" id="2_4dyxn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2otq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atrt5"]
albedo_color = Color(0.602497, 0.645964, 0.712088, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_18g3p"]
size = Vector3(38.2483, 2.646, 40.2927)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho1eo"]
albedo_color = Color(1, 0, 0.0196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r64hv"]
material = SubResource("StandardMaterial3D_ho1eo")

[sub_resource type="BoxShape3D" id="BoxShape3D_uuonx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4r0f"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hrm32"]
material = SubResource("StandardMaterial3D_e4r0f")

[sub_resource type="BoxShape3D" id="BoxShape3D_v61ee"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0e8xv"]
radius = 3.167

[node name="Main" type="Node3D"]

[node name="Ship" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0957, 0)
material_override = SubResource("StandardMaterial3D_g2otq")
size = Vector3(40, 3.19141, 40)
material = SubResource("StandardMaterial3D_atrt5")

[node name="StaticBody3D" type="StaticBody3D" parent="Ship/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship/CSGBox3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278372, 0.822998, 0.479748)
shape = SubResource("BoxShape3D_18g3p")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_c82ne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.32065, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 1.865
light_indirect_energy = 16.0
light_angular_distance = 29.19

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.56344, 0.826157, 0, -0.826157, 0.56344, 0, 20.8175, 21.2262)

[node name="Obstacle" type="MeshInstance3D" parent="." groups=["Obstacles"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.8652, 2.80365, 16.6234)
mesh = SubResource("BoxMesh_r64hv")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacle" groups=["Obstacles"]]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D"]
shape = SubResource("BoxShape3D_uuonx")

[node name="Obstacle2" type="MeshInstance3D" parent="." groups=["Obstacles"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.6597, 2.80365, -9.7875)
mesh = SubResource("BoxMesh_r64hv")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacle2" groups=["Obstacles"]]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle2/StaticBody3D"]
shape = SubResource("BoxShape3D_uuonx")

[node name="ObjetoCarreable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5695, 1.00402, 0)
script = ExtResource("2_4dyxn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObjetoCarreable"]
mesh = SubResource("BoxMesh_hrm32")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjetoCarreable"]
shape = SubResource("BoxShape3D_v61ee")

[node name="Area3D" type="Area3D" parent="ObjetoCarreable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjetoCarreable/Area3D"]
shape = SubResource("SphereShape3D_0e8xv")

[connection signal="body_entered" from="ObjetoCarreable/Area3D" to="ObjetoCarreable" method="_on_area_3d_body_entered"]
