[gd_scene load_steps=3 format=3 uid="uid://d0bqfj37nmdny"]

[sub_resource type="Gradient" id="Gradient_0bdnd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pj1bw"]
gradient = SubResource("Gradient_0bdnd")

[node name="MiniJuego2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(335, 522)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(365.5, 220)
scale = Vector2(2.82813, 2.625)
texture = SubResource("GradientTexture2D_pj1bw")
