[gd_scene load_steps=3 format=3 uid="uid://c0rflr1tx0iwi"]

[ext_resource type="Script" path="res://Scripts/GUI/gui.gd" id="1_sibb5"]

[sub_resource type="LabelSettings" id="LabelSettings_nq2gp"]
font_size = 20

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sibb5")

[node name="E2Set" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -208.0
offset_right = 83.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="E2Set"]
layout_mode = 2
text = "[E] PARA DEJAR"
label_settings = SubResource("LabelSettings_nq2gp")

[node name="E2Interact" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -118.0
offset_right = 81.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="E2Interact"]
layout_mode = 2
text = "[E] PARA TOMAR"
label_settings = SubResource("LabelSettings_nq2gp")
