[gd_scene load_steps=7 format=3 uid="uid://dc7mfggmwuy4n"]

[ext_resource type="Script" path="res://Scripts/bateria.gd" id="1_os3x6"]
[ext_resource type="Material" uid="uid://bn0nke0jqndni" path="res://Assets/Materiales/Base.tres" id="2_twsbt"]
[ext_resource type="ArrayMesh" uid="uid://cw56aftwrru4c" path="res://Assets/Modelos/Nave/Bateria.obj" id="3_r45d1"]
[ext_resource type="Script" path="res://Scripts/Carrying.gd" id="4_da8pr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3448"]
size = Vector3(1, 0.834961, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_7uyqy"]
radius = 1.2

[node name="Bateria" type="StaticBody3D"]
collision_layer = 8
script = ExtResource("1_os3x6")
offset = Vector3(-0.5, 0, 0)

[node name="Plane_032" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.478024, 0, 0)
material_override = ExtResource("2_twsbt")
mesh = ExtResource("3_r45d1")
skeleton = NodePath("")

[node name="Rayo" type="Sprite3D" parent="."]
transform = Transform3D(0.0999999, 0, 0, 0, 0.1, 0, 0, 0, 0.0999999, -0.232536, 0.709297, 0.586936)
visible = false
billboard = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00246337, 0.0825195, 0)
shape = SubResource("BoxShape3D_d3448")

[node name="CarryingDetection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00932062, 0, 0)
collision_layer = 10
collision_mask = 9
script = ExtResource("4_da8pr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarryingDetection"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0.184567, 0)
shape = SubResource("SphereShape3D_7uyqy")
