[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-464
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/Player/StateMachine/PlayerGroundState.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/Player/", "res://Scripts/Player/StateMachine/", "res://Assets/", "res://Assets/Modelos/", "res://Assets/Modelos/Player/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/player.tscn")
current_scene="res://Scenes/player.tscn"
center_split_offset=-270
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[ScriptEditor]

open_scripts=["res://Scripts/Player/call_Aniamtion.gd"]
selected_script="res://Scripts/Player/call_Aniamtion.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0
window_rect=Rect2i(0, 23, 1920, 1009)
window_screen=0
window_screen_rect=Rect2i(0, 0, 1920, 1032)

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
