[folding]

node_unfolds=[NodePath("Ship/CSGBox3D"), PackedStringArray("Transform", "Geometry"), NodePath("Ship/CSGBox3D/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Light"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Obstacle"), PackedStringArray("Transform"), NodePath("Obstacle/StaticBody3D"), PackedStringArray("Collision"), NodePath("Obstacle2"), PackedStringArray("Transform"), NodePath("Obstacle2/StaticBody3D"), PackedStringArray("Collision"), NodePath("ObjetoCarreable"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/main.tscn::StandardMaterial3D_g2otq", PackedStringArray("Resource"), "res://Scenes/main.tscn::StandardMaterial3D_atrt5", PackedStringArray("Resource", "Albedo"), "res://Scenes/main.tscn::BoxShape3D_18g3p", PackedStringArray("Resource"), "res://Scenes/main.tscn::BoxMesh_r64hv", PackedStringArray("Resource"), "res://Scenes/main.tscn::BoxShape3D_uuonx", PackedStringArray("Resource"), "res://Scenes/main.tscn::BoxMesh_hrm32", PackedStringArray("Resource"), "res://Scenes/main.tscn::BoxShape3D_v61ee", PackedStringArray("Resource"), "res://Scenes/main.tscn::SphereShape3D_0e8xv", PackedStringArray("Resource")]
nodes_folded=[]
