[folding]

node_unfolds=[NodePath("Skeleton3D/Cube_031"), PackedStringArray("mesh")]
resource_unfolds=["res://Assets/Modelos/Player/Player.glb::ArrayMesh_puljl", PackedStringArray(), "res://Assets/Modelos/Player/Player.glb::Skin_erm6e", PackedStringArray(), "res://Assets/Modelos/Player/Player.glb::ArrayMesh_8xoox", PackedStringArray(), "res://Assets/Modelos/Player/Player.glb::ArrayMesh_piutk", PackedStringArray(), "res://Assets/Modelos/Player/Player.glb::ArrayMesh_68nxo", PackedStringArray(), "res://Assets/Modelos/Player/Player.glb::ArrayMesh_17d0f", PackedStringArray(), "res://Assets/Modelos/Player/Player.glb::ArrayMesh_4qolj", PackedStringArray()]
nodes_folded=[]
