[folding]

node_unfolds=[NodePath("Skeleton3D/Cube_031"), PackedStringArray("mesh")]
resource_unfolds=["res://Assets/Modelos/Player/Player.glb::ArrayMesh_ccepl", PackedStringArray("surface_0"), "res://Assets/Modelos/Player/Player.glb::Skin_hwqbp", PackedStringArray(), "res://Assets/Modelos/Player/Player.glb::ArrayMesh_l1skf", PackedStringArray(), "res://Assets/Modelos/Player/Player.glb::ArrayMesh_ldht6", PackedStringArray(), "res://Assets/Modelos/Player/Player.glb::ArrayMesh_wca14", PackedStringArray(), "res://Assets/Modelos/Player/Player.glb::ArrayMesh_jprfg", PackedStringArray(), "res://Assets/Modelos/Player/Player.glb::ArrayMesh_ynhns", PackedStringArray()]
nodes_folded=[]
