[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("PlayerGFX"), PackedStringArray("Transform"), NodePath("PlayerGFX/Player/AnimationTree"), PackedStringArray("tree_root", "parameters", "parameters/Blend3", "parameters/Blend2", "parameters/Static_to_Run", "parameters/Take_Items", "parameters/TimeScale", "parameters/Take", "parameters/Static_to_Run_Take", "parameters/Set"), NodePath("PlayerGFX/MeshInstance3D"), PackedStringArray("Transform", "Skeleton"), NodePath("PlayerGFX/MeshInstance3D/CSGBox3D"), PackedStringArray("Transform", "Geometry"), NodePath("TripDetection"), PackedStringArray("Collision"), NodePath("TripDetection/CollisionShape3D"), PackedStringArray("Transform"), NodePath("CarryingOffset"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/player.tscn::CapsuleShape3D_3qqle", PackedStringArray("Resource"), "res://Scenes/player.tscn::ArrayMesh_d21h0", PackedStringArray(), "res://Scenes/player.tscn::Skin_cdasc", PackedStringArray(), "res://Scenes/player.tscn::ArrayMesh_fb78g", PackedStringArray(), "res://Scenes/player.tscn::ArrayMesh_awge5", PackedStringArray(), "res://Scenes/player.tscn::ArrayMesh_so6jy", PackedStringArray(), "res://Scenes/player.tscn::ArrayMesh_lh5ki", PackedStringArray(), "res://Scenes/player.tscn::ArrayMesh_71icx", PackedStringArray(), "res://Scenes/player.tscn::AnimationNodeBlendTree_sfuky", PackedStringArray(), "res://Scenes/player.tscn::CapsuleMesh_0anvw", PackedStringArray("Resource"), "res://Scenes/player.tscn::StandardMaterial3D_l5ky3", PackedStringArray("Resource", "Albedo"), "res://Scenes/player.tscn::CapsuleShape3D_68nmv", PackedStringArray("Resource")]
nodes_folded=[]
