[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/player.tscn", "res://Assets/Modelos/Player/Player.glb", "res://Scenes/main.tscn", "res://Assets/Modelos/Player/player.tscn"]
scripts=["res://Scripts/Player/StateMachine/PlayerGroundState.gd", "res://Scripts/Player/StateMachine/PlayerShockState.gd", "res://Scripts/Player/StateMachine/PlayerState.gd", "res://Scripts/Player/StateMachine/state_machine.gd", "res://Scripts/Carrying.gd", "res://Scenes/call_Aniamtion.gd", "res://Scripts/Player/Player.gd"]

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2280, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
