list=Array[Dictionary]([{
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/Player.gd"
}, {
"base": &"Node",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/StateMachine/PlayerState.gd"
}, {
"base": &"Node3D",
"class": &"SET_Animation",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/call_Aniamtion.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/StateMachine/state_machine.gd"
}])
